name: Close Stale Issue PR

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

permissions:
  issues: write
  pull-requests: write

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - name: Lock outdated issues and prs
        uses: dossant/lock-threads@v3
        with:
          issue-inactive-days: '7'
          exclude-any-issue-labels: 'lifecycle/keep-open'
          add-issue-labels: 'lifecycle/stale'
          issue-comment: >
            由于在关闭后没有更多信息，此Issue已被自动锁定。如有需要请提出一个新Issue。
          pr-comment: >
            由于在关闭后没有更多信息，此PR已被自动锁定。如有需要请提出一个新Issue。
